<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemHeart"
        android:icon="@drawable/heart"
        android:title="@string/activity2_favorites_list"
        app:showAsAction="always"
        android:orderInCategory="300"
        android:textColor="@color/colorText" />

    <item android:id="@+id/itemCoffee"
        android:title="@string/activity2_coffee_list"
        android:icon="@drawable/coffee"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:textColor="@color/colorText"
        />

    <item android:id="@+id/itemCamera"
        android:title="Photo"
        android:icon="@drawable/camera"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:textColor="@color/colorText"
        />


</menu>