<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemTest"
        android:title="Test Page"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item android:id="@+id/activityOne"
        android:icon="@drawable/search"
        android:title="Activity One"
        android:orderInCategory="200"
        app:showAsAction="always"/>

    <item android:id="@+id/activityTwo"
        android:icon="@drawable/globe"
        android:title="Activity Two"
        android:orderInCategory="300"
        app:showAsAction="always"/>

    <item android:id="@+id/activityThree"
        android:icon="@drawable/heart"
        android:title="Activity Three"
        android:orderInCategory="400"
        app:showAsAction="always"/>

</menu>