<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/item0"
        android:title="Main Menu"
        android:orderInCategory="100"
        app:showAsAction="always"/>  <!-- This uses showAsAction=always, so look at icon= parameter -->

    <item android:id="@+id/item1"
        android:title="New Location"
        app:showAsAction="always"
        android:orderInCategory="200"/> <!-- This uses showAsAction=never, so look at title= parameter -->

    <item android:id="@+id/item2"
        android:orderInCategory="300"
        app:showAsAction="always"
        android:title="View Location"/>

</menu>