<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/item1"
        android:icon="@drawable/star"
        android:title="Choice 1"
        app:showAsAction="always"
        android:orderInCategory="200"/> <!-- This uses showAsAction=never, so look at title= parameter -->

    <item android:id="@+id/item2"
        android:icon="@drawable/delete"
        android:orderInCategory="300"
        app:showAsAction="always"
        android:title="Choice 3"/>

    <item android:id="@+id/item3"
        android:icon="@drawable/view"
        android:orderInCategory="400"
        app:showAsAction="always"
        android:title="About"/>
</menu>