<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--        <item android:id="@+id/search_item"-->
<!--            android:orderInCategory="50"-->
<!--            app:actionViewClass="android.widget.SearchView"-->
<!--            android:icon="@android:drawable/ic_search_category_default"-->
<!--            app:showAsAction="always|collapseActionView"-->
<!--            android:title="Search"/>-->

    <item android:id="@+id/itemZoomIn"
        android:title="Choice 1"
        android:icon="@drawable/zoom_in"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item android:id="@+id/itemZoomOut"
        android:icon="@drawable/zoom_out"

        android:title="Choice 2"
        app:showAsAction="always"
        android:orderInCategory="200"/>

    <item android:id="@+id/helpItem"
        android:icon="@drawable/help"
        android:orderInCategory="400"
        app:showAsAction="always"
        android:title="Choice 3"
         />

</menu>