<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search (Activity 2)"
        android:id="@+id/search"
        android:icon="@drawable/search1"
        app:showAsAction="always"
        android:orderInCategory="100" />

    <item
        android:title="Favourites (Activity 3)"
        android:id="@+id/favourite"
        android:icon="@drawable/favourite"
        app:showAsAction="always"
        android:orderInCategory="200" />
    <item
        android:title="Help"
        android:id="@+id/help"
        android:icon="@drawable/help1"
        app:showAsAction="always"
        android:orderInCategory="300"/>

</menu>