<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity1"
    android:orientation="vertical"
    android:background="@color/colorBackground" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@color/colorPrimaryDark" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="invisible" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/search_location">


                <TextView
                    android:id="@+id/Enter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Coordintes:"
                    android:textSize="20dp"
                    android:textColor="@color/colorText"
                    android:backgroundTint="@color/colorPrimary"/>

                <EditText
                    android:id="@+id/LatEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Latitude"
                    android:textColorHint="@color/colorText"
                    android:textColor="@color/colorText"
                    android:backgroundTint="@color/colorPrimary"/>

                <EditText
                    android:id="@+id/LongEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Longitude"
                    android:textColorHint="@color/colorText"
                    android:textColor="@color/colorText"
                    android:backgroundTint="@color/colorPrimary"/>

                <Button
                    android:id="@+id/SearchBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="75dp"
                    android:layout_marginLeft="75dp"
                    android:text="Search" />

                <Button
                    android:id="@+id/RandomLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="75dp"
                    android:layout_marginLeft="75dp"
                    android:text="Generate Random Location" />

                <Button
                    android:id="@+id/CurrLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="75dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginBottom="20dp"
                    android:text="Current Location" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search History"
                android:textSize="15dp"
                android:textColor="@color/colorText"
                android:backgroundTint="@color/colorPrimary"/>

            <ListView
                android:id="@+id/searchListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transcriptMode="alwaysScroll"
                android:stackFromBottom="true"
                android:backgroundTint="@color/colorPrimary"/>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header1"
            app:menu="@menu/top_menu1"
            android:id="@+id/nav_view"/>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>