<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity1"
    android:orientation="vertical"
    android:background="@color/colorBackground" >


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="#FFF"
        app:subtitleTextColor="#FFF"/>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_activity"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                />

            <EditText
                android:id="@+id/latitudeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="latitude"
                android:text=""
                tools:layout_editor_absoluteX="123dp"
                tools:layout_editor_absoluteY="150dp"
                android:textColorHint="@color/colorText"
                android:textColor="@color/colorText"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="numberDecimal|numberSigned"
                />

            <EditText
                android:id="@+id/longitudeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="longitude"
                android:text=""
                tools:layout_editor_absoluteX="127dp"
                tools:layout_editor_absoluteY="336dp"
                android:textColorHint="@color/colorText"
                android:textColor="@color/colorText"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="numberDecimal|numberSigned"
                />


            <Button
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:drawableLeft="@drawable/search"
                android:text="Search Location"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="50dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/randomButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/gps_search"
                    android:text="Generate Random Location"
                    android:textSize="14sp"
                    android:textColor="#FFF"
                    android:background="@color/colorPrimary"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    />

                <Button
                    android:layout_marginLeft="5dp"
                    android:id="@+id/btnGetLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/gps"
                    android:text="Get Current Location"
                    android:textSize="14sp"
                    android:textColor="#FFF"
                    android:background="@color/colorPrimary"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/activity_2_header_layout"
            app:menu="@menu/drawer_menu2"
            android:id="@+id/nav_view"
            android:background="@color/colorBackground"
            app:itemIconTint="@color/colorText"
            app:itemTextColor="@color/colorText"/>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>