<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity1"
    android:orientation="vertical">

    <EditText
        android:id="@+id/latitudeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="latitude"
        android:text="43.6532"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/longitudeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="longitude"
        android:text="-79.3832"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/randomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Random Location"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Location"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="456dp" />

</LinearLayout>