<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity1_listview"
    android:paddingVertical="10dp"
    android:paddingLeft="15dp"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/latText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Latitude: "
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorText"
        android:backgroundTint="@color/colorPrimary" />

    <TextView
        android:id="@+id/latInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/latText1"
        android:textColor="@color/colorText"
        android:backgroundTint="@color/colorPrimary" />

    <TextView
        android:id="@+id/longText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Longitude: "
        android:layout_below="@+id/latInput"
        android:textColor="@color/colorText"
        android:backgroundTint="@color/colorPrimary" />

    <TextView
        android:id="@+id/longInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/longText1"
        android:layout_below="@+id/latInput"
        android:textColor="@color/colorText"
        android:backgroundTint="@color/colorPrimary" />

</RelativeLayout>