<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2_listview"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="#FFF"
        app:subtitleTextColor="#FFF"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

                <TextView
                    android:id="@+id/resultTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorText"/>
            <!--DATA-->

            <ListView
                android:id="@+id/theListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10" />
            <Button
                android:id="@+id/hideButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity2Hide"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"/>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/activity_2_header_layout"
            app:menu="@menu/drawer_menu2"
            android:id="@+id/nav_view"
            android:background="@color/colorBackground"
            app:itemIconTint="@color/colorText"
            app:itemTextColor="@color/colorText"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>