<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragmentTexMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message Here"
            android:layout_alignParentTop="true" />

        <ListView
            android:id="@+id/theListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/hideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hide"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</FrameLayout>