<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#BAE0A7"
    android:id="@+id/element"
    android:clipToPadding="false">


    <ImageView
        android:id="@+id/mapImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/map"
        android:scaleType="centerInside" />


    <ImageView
        android:id="@+id/loc_star"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/star"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/loc_star2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_toRightOf="@+id/loc_star"
        android:layout_alignTop="@+id/loc_star"
        android:background="@drawable/star"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/loc_star3"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_toRightOf="@+id/loc_star2"
        android:layout_alignTop="@+id/loc_star2"
        android:background="@drawable/star"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/loc_star4"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_toRightOf="@+id/loc_star3"
        android:layout_alignTop="@+id/loc_star3"
        android:background="@drawable/star"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/loc_star5"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_toRightOf="@+id/loc_star4"
        android:layout_alignTop="@+id/loc_star4"
        android:background="@drawable/star"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/redo_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/loc_star4"
        android:background="@drawable/edit"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/view_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toLeftOf="@+id/redo_button"
        android:layout_alignTop="@+id/loc_star4"
        android:background="@drawable/view"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/del_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toLeftOf="@+id/view_button"
        android:layout_alignTop="@+id/loc_star4"
        android:background="@drawable/del"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/mapTitle"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/mapImage"
        android:layout_alignTop="@+id/mapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:text="This is Title"
        android:textColor="#0000A0"/>

    <TextView
        android:id="@+id/mapDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapTitle"
        android:layout_alignLeft="@+id/mapTitle"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="-1dp"
        android:elevation="2dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:background="@drawable/map_description"
        android:text="This is description of map"
        android:textSize="18dp" />
</RelativeLayout>