<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackground">

    <!-- TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="#FFF"
        app:subtitleTextColor="#FFF"  />

    <!-- MAP + FRAGMENT -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10" />
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <!--LATITUDE-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/latitudeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latitude"
                            android:textColor="@color/colorText"/>
                        <TextView
                            android:id="@+id/latitudeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="45.23424 N"
                            android:textSize="20dp"
                            android:maxLength="10"
                            android:textColor="@color/colorText"/>
                    </LinearLayout>

                    <!--LONGITUDE-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/longitudeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Longitude"
                            android:textColor="@color/colorText"/>
                        <TextView
                            android:id="@+id/longitudeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="75.23423 W"
                            android:textSize="20dp"
                            android:maxLength="10"
                            android:textColor="@color/colorText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">
                            <ImageButton
                                android:id="@+id/leftButton"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/left"
                                android:background="@color/colorPrimary"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">
                            <ImageButton
                                android:id="@+id/upButton"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                app:srcCompat="@drawable/up"
                                android:background="@color/colorPrimary"
                                android:layout_weight="1"/>
                            <ImageButton
                                android:layout_marginTop="5dp"
                                android:id="@+id/downButton"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                app:srcCompat="@drawable/down"
                                android:background="@color/colorPrimary"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">
                            <ImageButton
                                android:id="@+id/rightButton"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/right"
                                android:background="@color/colorPrimary"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <!-- Add to Favorites button-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp">
                    <Button
                        android:id="@+id/favoriteButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:drawableLeft="@drawable/material_star"
                        android:text="@string/activity2_favoriteButton"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>

            <!-- FRAME LAYOUT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/the_list"
                    android:id="@+id/fragmentLocation" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/activity_2_header_layout"
            app:menu="@menu/drawer_menu2"
            android:id="@+id/nav_view"
            android:background="@color/colorBackground"
            app:itemIconTint="@color/colorText"
            app:itemTextColor="@color/colorText" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <!-- BOTTOM NAVIGATION -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu2"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        app:itemTextColor="@color/bottom_nav_color"
        app:itemIconTint="@color/bottom_nav_color"
        />
</LinearLayout>